-- Initial progargs.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                progargs

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.3.0.2
-- 0.2.0.1 fixed false positive bug with multiple args using ""

-- A short (one-line) description of the package.
synopsis:            A command-line DSL

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Tim Bauer

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          trbauer@gmail.com

-- A copyright notice.
-- copyright:

-- category:

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files: Tests/Tests.hs LICENSE .gitignore

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules:
        Prog.Args
      , Prog.Args.Args
      , Prog.Args.Impl
      , Prog.Args.Native
      , Prog.Args.OptVal
      , Prog.Args.Types

  -- Modules included in this library but not exported.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  other-extensions:
        ExistentialQuantification
      , Rank2Types
      , TypeSynonymInstances
      , FlexibleInstances

  -- Other library packages from which modules are imported.
  build-depends:
      base >=4.8
    , ansi-terminal >=0.6 && <0.7

  c-sources:           cbits/cbits.c

  -- Directories containing source files.
  -- hs-source-dirs:

  -- Base language which the package is written in.
  default-language:    Haskell2010


Test-Suite  test-progargs
  type:            exitcode-stdio-1.0
  main-is:         Tests/Test.hs
  c-sources:       cbits/cbits.c
  build-depends:
      base >=4.8
    , ansi-terminal >=0.6 && <0.7

